{
  "id": "jxscout-caido",
  "name": "jxscout",
  "version": "0.4.0",
  "description": "Plugin to ingest requests from Caido into jxscout (https://github.com/francisconeves97/jxscout)",
  "author": {
    "name": "Francisco Neves",
    "email": "dev@caido.io",
    "url": "https://github.com/francisconeves97"
  },
  "links": {},
  "plugins": [
    {
      "id": "backend",
      "kind": "backend",
      "name": "backend",
      "entrypoint": "backend/index.js",
      "runtime": "javascript"
    },
    {
      "id": "frontend",
      "kind": "frontend",
      "name": "frontend",
      "entrypoint": "frontend/index.js",
      "style": "frontend/index.css",
      "backend": {
        "id": "backend"
      }
    }
  ]
}